<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b7690d0649.js" crossorigin="anonymous"></script>
    <title>chiropratique-brie</title>
    <link rel="stylesheet" href="../css/main.min.css">
    <title>La chiropratique</title>
</head>

<body>
    <header id="header">
        <div class="headerTop">
            <h1>Gwenaëlle Billot D.C</h1>
            <span class="bottomPart">
                <span>
                    <p>CHIROPRACTEUR</p>
                    <p>Diplômée de l'IFEC</p>
                    <p>Soins du dos et des articulations</p>
                </span>
                <span>
                    <img class="chiroLogo" src="../img/logo-chiropratique.png">
                </span>
            </span>
        </div>
        <div id="menuBis">
            <div class="linkMenu">
                <a href="chiro.html">La chiropratique</a>
                <a href="../index.html"><i class="fa-solid fa-house"></i></a>
                <!-- <a href="index.html">Consultation</a>
                <a href="index.html">Remboursement</a> -->
                <a href="index.html">Le cabinet</a>
                <!-- <a href="../html/contact.html">Contact</a> -->
            </div>
        </div>
        <div id="menuDesk">
            <div class="linkMenu">
                <a href="../index.html">Accueil</a>
                <a href="chiro.html#consultation">Consultation</a>
                <a href="chiro.html#remboursement">Remboursement</a>
                <a href="cab.html">Le cabinet</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <div class="TopPres">
            <div class="workPres" id="acces">
                <div class="textzone">
                    <h3>Maison de Santé Pluridisciplinaire du Trésor</h3>
                    <p>La maison médicale est située au 37 avenue du Général Leclerc, 77170 Brie-Comte-Robert.</br>
                        Le batiment est accessible aux personnes à mobilité réduite. De nombreuses places de parking
                        permettent de pouvoir se garer devant le cabinet ou dans la rue.
                        La chiropraticienne accepte les règlements par Carte Bleue CB, Chèque et Espèces.</p>
                    <img class="plan" src="../img/maps.png" alt="localisation du cabinet"
                        title="plan de localisation du cabinet">
                    <a href="https://www.google.com/maps/dir//Gwenaelle+Billot+D.C.+Chiropracteur+-+Cabinet+chiropratique+Brie,+37+Rue+du+G%C3%A9n%C3%A9ral+Leclerc,+77170+Brie-Comte-Robert/@48.6944904,2.6061724,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47e6080227ac13b9:0x9260b9646653435e!2m2!1d2.6094769!2d48.6951633!3e0?hl=fr"
                        target="_blank" class="guidage"><i class="fa-solid fa-location-dot"></i>Guidage
                    </a>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <div class="linkMenu">
            <a href="#header">Haut de page</a>
            <a href="/html/contact.html">Formulaire de contact</a>
            <a href="/html/cab.html#acces">Venir au cabinet</a>
            <a href="/html/mentions.html">Mentions légales</a>
        </div>
    </footer>
</body>

</html>